const vocabulary = [
    {
        basic: "먹다",
        stem: "먹",
        type: "verb",
        examples: [
            "나는 아침마다 밥을 든든하게 **먹**습니다.",
            "동생이 식탁에 앉아 사과를 **먹**고 있어요.",
            "우리 다 같이 맛있는 점심을 **먹**자."
        ]
    },
    {
        basic: "가다",
        stem: "가",
        type: "verb",
        examples: [
            "우리는 내일 아침 일찍 학교에 **가**야 해.",
            "아빠는 회사에 **가**시고 엄마는 집에 계셔요.",
            "이번 주말에는 놀이공원에 놀러 **가**자."
        ]
    },
    {
        basic: "보다",
        stem: "보",
        type: "verb",
        examples: [
            "어제 친구랑 재미있는 영화를 **보**았습니다.",
            "동생이 거실에서 만화책을 **보**고 있어.",
            "밤하늘에 떠 있는 밝은 달을 **보**자."
        ]
    },
    {
        basic: "입다",
        stem: "입",
        type: "verb",
        examples: [
            "날씨가 추우니 따뜻한 옷을 **입**으렴.",
            "나는 파란색 바지를 즐겨 **입**는다.",
            "새로 산 예쁜 원피스를 **입**고 나갔어."
        ]
    },
    {
        basic: "웃다",
        stem: "웃",
        type: "verb",
        examples: [
            "아기가 방긋방긋 예쁘게 **웃**습니다.",
            "재미있는 이야기를 듣고 크게 **웃**었어.",
            "우리 모두 행복하게 활짝 **웃**자."
        ]
    },
    {
        basic: "울다",
        stem: "울",
        type: "verb",
        examples: [
            "동생이 장난감을 잃어버려서 슬프게 **울**고 있어.",
            "너무 감동적이어서 눈물이 나도록 **울**었어.",
            "이제 그만 뚝 그치고 **울**지 마."
        ]
    },
    {
        basic: "잡다",
        stem: "잡",
        type: "verb",
        examples: [
            "길을 건널 때는 엄마 손을 꼭 **잡**아야 해.",
            "친구가 던진 공을 내가 멋지게 **잡**았어.",
            "잠자리채를 들고 잠자리를 **잡**으러 가자."
        ]
    },
    {
        basic: "접다",
        stem: "접",
        type: "verb",
        examples: [
            "색종이를 반으로 예쁘게 **접**어 보세요.",
            "비가 그쳐서 우산을 **접**고 건물로 들어갔어.",
            "이불을 반듯하게 개어서 **접**어 놓자."
        ]
    },
    {
        basic: "좋다",
        stem: "좋",
        type: "adjective",
        examples: [
            "오늘은 소풍 가기에 날씨가 참 **좋**습니다.",
            "시험을 잘 봐서 기분이 정말 **좋**아.",
            "이 노래는 멜로디가 참 **좋**구나."
        ]
    },
    {
        basic: "작다",
        stem: "작",
        type: "adjective",
        examples: [
            "내 동생은 아직 키가 **작**아서 귀여워.",
            "이 신발은 너무 **작**아서 발이 아파.",
            "개미는 몸집이 아주 **작**은 곤충이야."
        ]
    },
    {
        basic: "높다",
        stem: "높",
        type: "adjective",
        examples: [
            "저 산은 우리 동네에서 가장 **높**아요.",
            "새로 지은 아파트 건물이 정말 **높**습니다.",
            "가을 하늘이 파랗고 아주 **높**구나."
        ]
    },
    {
        basic: "맑다",
        stem: "맑",
        type: "adjective",
        examples: [
            "계곡의 물이 거울처럼 아주 **맑**습니다.",
            "오늘은 구름 한 점 없이 하늘이 **맑**아.",
            "아이의 눈동자가 유리구슬처럼 **맑**구나."
        ]
    },
    {
        basic: "밝다",
        stem: "밝",
        type: "adjective",
        examples: [
            "보름달이 떠서 밤인데도 밖이 **밝**아.",
            "항상 표정이 **밝**아서 보기가 좋아.",
            "전등을 켜니 방 안이 환하게 **밝**아졌어."
        ]
    },
    {
        basic: "넓다",
        stem: "넓",
        type: "adjective",
        examples: [
            "우리 학교 운동장은 축구하기에 아주 **넓**어.",
            "바다는 끝이 보이지 않을 정도로 **넓**습니다.",
            "새로 이사 간 집은 거실이 참 **넓**구나."
        ]
    },
    {
        basic: "읽다",
        stem: "읽",
        type: "verb",
        examples: [
            "도서관에서 조용히 책을 **읽**고 있습니다.",
            "선생님이 칠판에 쓴 글을 소리 내어 **읽**어봐.",
            "매일 밤 자기 전에 동화책을 **읽**자."
        ]
    },
    {
        basic: "앉다",
        stem: "앉",
        type: "verb",
        examples: [
            "버스에 타면 빈 자리에 **앉**으세요.",
            "다리가 아파서 벤치에 잠시 **앉**았어.",
            "우리 모두 둥글게 모여 **앉**자."
        ]
    },
    {
        basic: "놀다",
        stem: "놀",
        type: "verb",
        examples: [
            "주말에는 친구들과 놀이터에서 신나게 **놀**았어.",
            "공부를 다 하고 나서 게임을 하며 **놀**자.",
            "강아지가 마당에서 즐겁게 뛰어 **놀**고 있어."
        ]
    },
    {
        basic: "살다",
        stem: "살",
        type: "verb",
        examples: [
            "우리는 서울에 있는 아파트에 **살**고 있어.",
            "할머니는 시골에서 오랫동안 **살**고 계셔.",
            "우리 가족 모두 건강하고 행복하게 **살**자."
        ]
    },
    {
        basic: "알다",
        stem: "알",
        type: "verb",
        examples: [
            "나는 그 문제의 정답을 이미 **알**고 있어.",
            "서로의 이름을 **알**고 지낸 지 오래되었어.",
            "이 비밀은 우리 둘만 **알**자."
        ]
    },
    {
        basic: "만들다",
        stem: "만들",
        type: "verb",
        examples: [
            "엄마랑 같이 맛있는 쿠키를 **만들**었어.",
            "나무 블록으로 멋진 성을 **만들**고 있어.",
            "우리 반 친구들과 좋은 추억을 **만들**자."
        ]
    },
    {
        basic: "자다",
        stem: "자",
        type: "verb",
        examples: [
            "동생은 피곤해서 일찍 **자**러 들어갔어.",
            "밤이 늦었으니 이제 그만 **자**자.",
            "아기가 곤히 **자**고 있으니 조용히 해."
        ]
    },
    {
        basic: "서다",
        stem: "서",
        type: "verb",
        examples: [
            "버스 정류장에 줄을 **서**서 기다려.",
            "선생님 앞에 바르게 **서**서 인사했어.",
            "다리가 아파서 계속 **서** 있기가 힘들어."
        ]
    },
    {
        basic: "뛰다",
        stem: "뛰",
        type: "verb",
        examples: [
            "운동장에서 친구들과 신나게 **뛰**었어.",
            "늦지 않으려고 학교까지 열심히 **뛰**어 갔어.",
            "심장이 쿵쾅쿵쾅 빠르게 **뛰**고 있어."
        ]
    },
    {
        basic: "쓰다",
        stem: "쓰",
        type: "verb",
        examples: [
            "연필로 공책에 이름을 또박또박 **쓰**자.",
            "친구에게 줄 편지를 정성껏 **쓰**고 있어.",
            "비가 와서 우산을 **쓰**고 나갔어."
        ]
    },
    {
        basic: "끄다",
        stem: "끄",
        type: "verb",
        examples: [
            "방에서 나갈 때는 불을 꼭 **꺼**야 해.",
            "텔레비전을 **끄**고 숙제를 시작했어.",
            "촛불을 후 불어서 **끄**자."
        ]
    },
    {
        basic: "켜다",
        stem: "켜",
        type: "verb",
        examples: [
            "어두우니까 방에 불을 **켜**자.",
            "컴퓨터를 **켜**고 숙제를 시작했어.",
            "성냥을 **켜**서 촛불을 붙였어."
        ]
    },
    {
        basic: "열다",
        stem: "열",
        type: "verb",
        examples: [
            "더우니까 창문을 활짝 **열**자.",
            "방문을 **열**고 밖으로 나갔어.",
            "선물을 기대하며 상자를 **열**었어."
        ]
    },
    {
        basic: "닫다",
        stem: "닫",
        type: "verb",
        examples: [
            "추우니까 방문을 꼭 **닫**아줘.",
            "가게 문을 **닫**을 시간이야.",
            "서랍을 **닫**고 자리에 앉았어."
        ]
    },
    {
        basic: "밀다",
        stem: "밀",
        type: "verb",
        examples: [
            "무거운 상자를 힘껏 **밀**었어.",
            "그네를 뒤에서 살살 **밀**어 줄게.",
            "문을 당기지 말고 **밀**어 주세요."
        ]
    },
    {
        basic: "당기다",
        stem: "당기",
        type: "verb",
        examples: [
            "줄다리기할 때 줄을 힘껏 **당겨**야 해.",
            "의자를 앞으로 **당겨**서 앉았어.",
            "문을 **당기**시오라고 써 있어."
        ]
    },
    {
        basic: "찾다",
        stem: "찾",
        type: "verb",
        examples: [
            "숨바꼭질할 때 친구들을 다 **찾**았어.",
            "잃어버린 물건을 드디어 **찾**았어.",
            "도서관에서 읽고 싶은 책을 **찾**고 있어."
        ]
    },
    {
        basic: "잃다",
        stem: "잃",
        type: "verb",
        examples: [
            "길을 **잃**어서 경찰관 아저씨께 도움을 청했어.",
            "소중한 물건을 **잃**어버리지 않게 조심해.",
            "자신감을 **잃**지 말고 다시 도전해 봐."
        ]
    },
    {
        basic: "씻다",
        stem: "씻",
        type: "verb",
        examples: [
            "밥 먹기 전에 손을 깨끗이 **씻**자.",
            "운동하고 나서 시원하게 **씻**었어.",
            "과일을 물에 잘 **씻**어서 먹어."
        ]
    },
    {
        basic: "신다",
        stem: "신",
        type: "verb",
        examples: [
            "새 운동화를 **신**고 학교에 갔어.",
            "양말을 짝짝이로 **신**었네.",
            "실내화로 갈아 **신**으세요."
        ]
    },
    {
        basic: "벗다",
        stem: "벗",
        type: "verb",
        examples: [
            "집에 들어오면 신발을 **벗**어야 해.",
            "더워서 외투를 **벗**었어.",
            "모자를 **벗**고 인사했어."
        ]
    },
    {
        basic: "타다",
        stem: "타",
        type: "verb",
        examples: [
            "학교 갈 때 버스를 **타**고 가.",
            "놀이공원에서 회전목마를 **탔**어.",
            "자전거를 **타**는 것은 참 재미있어."
        ]
    },
    {
        basic: "내리다",
        stem: "내리",
        type: "verb",
        examples: [
            "버스에서 **내릴** 때는 조심해야 해.",
            "비가 주룩주룩 **내리**고 있어.",
            "산 정상에서 천천히 **내려**왔어."
        ]
    },
    {
        basic: "춥다",
        stem: "춥",
        type: "adjective",
        examples: [
            "겨울이 되니 날씨가 너무 **춥**다.",
            "손이 시려울 정도로 **추**워.",
            "옷을 얇게 입어서 **추**웠어."
        ]
    },
    {
        basic: "덥다",
        stem: "덥",
        type: "adjective",
        examples: [
            "여름에는 날씨가 너무 **덥**다.",
            "땀이 날 정도로 **더**워.",
            "방 안이 찜통처럼 **덥**구나."
        ]
    },
    {
        basic: "예쁘다",
        stem: "예쁘",
        type: "adjective",
        examples: [
            "꽃이 활짝 피어서 참 **예쁘**다.",
            "너는 웃는 모습이 정말 **예뻐**.",
            "새로 산 옷이 아주 **예쁘**구나."
        ]
    },
    {
        basic: "귀엽다",
        stem: "귀엽",
        type: "adjective",
        examples: [
            "강아지가 꼬리를 흔드는 게 참 **귀엽**다.",
            "아기 신발이 정말 작고 **귀여**워.",
            "동생이 잠든 모습이 천사처럼 **귀엽**구나."
        ]
    },
    {
        basic: "무겁다",
        stem: "무겁",
        type: "adjective",
        examples: [
            "가방에 책이 많아서 너무 **무겁**다.",
            "이 상자는 혼자 들기에 **무거**워.",
            "몸이 물에 젖은 솜처럼 **무겁**게 느껴져."
        ]
    },
    {
        basic: "가볍다",
        stem: "가볍",
        type: "adjective",
        examples: [
            "이 신발은 깃털처럼 **가볍**다.",
            "숙제를 다 끝내니 마음이 **가벼**워.",
            "짐을 줄였더니 가방이 훨씬 **가볍**구나."
        ]
    },
    {
        basic: "빠르다",
        stem: "빠르",
        type: "adjective",
        examples: [
            "치타는 달리기 속도가 정말 **빠르**다.",
            "시간이 화살처럼 **빠르**게 지나갔어.",
            "너는 계산이 참 **빠르**구나."
        ]
    },
    {
        basic: "느리다",
        stem: "느리",
        type: "adjective",
        examples: [
            "거북이는 걸음이 아주 **느리**다.",
            "인터넷 속도가 너무 **느려**서 답답해.",
            "달팽이가 **느리**게 기어가고 있어."
        ]
    },
    {
        basic: "길다",
        stem: "길",
        type: "adjective",
        examples: [
            "기린은 목이 정말 **길**다.",
            "여름에는 낮이 참 **길**어.",
            "머리카락이 많이 **길**었구나."
        ]
    },
    {
        basic: "짧다",
        stem: "짧",
        type: "adjective",
        examples: [
            "겨울에는 해가 **짧**다.",
            "이 바지는 길이가 너무 **짧**아.",
            "쉬는 시간이 너무 **짧**게 느껴져."
        ]
    },
    {
        basic: "달다",
        stem: "달",
        type: "adjective",
        examples: [
            "초콜릿은 맛이 참 **달**다.",
            "잘 익은 수박이 꿀처럼 **달**아.",
            "사탕을 너무 많이 먹으면 입이 **달**아."
        ]
    },
    {
        basic: "맵다",
        stem: "맵",
        type: "adjective",
        examples: [
            "이 떡볶이는 너무 **맵**다.",
            "고추를 먹었더니 입안이 **매**워.",
            "눈물이 날 정도로 **매운** 맛이야."
        ]
    },
    {
        basic: "짜다",
        stem: "짜",
        type: "adjective",
        examples: [
            "바닷물은 소금기가 있어서 **짜**다.",
            "국이 너무 **짜**서 물을 더 넣었어.",
            "감자튀김이 짭짤하게 **짜**다."
        ]
    }
];
